<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_sortby_label"
        android:dialogTitle="@string/pref_sortby_label"
        android:key="@string/pref_sortby_key"
        android:entries="@array/pref_sortby_options"
        android:entryValues="@array/pref_sortby_options"
        android:defaultValue="@string/pref_sortby_default_value"/>
    <CheckBoxPreference android:key="@string/pref_fav_key"
        android:title="@string/pref_fav_title"
        android:defaultValue="false"/>
</PreferenceScreen>