<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/detail_title"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/button_background_on"
                android:padding="5dp"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_image"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_gravity="right"
                android:id="@+id/detail_release_date"
                android:textSize="15sp"
                android:textColor="@color/button_background_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_gravity="right"
                android:id="@+id/detail_rating"
                android:textSize="15sp"
                android:textColor="@color/button_background_off"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/detail_sinopsis"
                android:textSize="18sp"
                android:padding="5dp" />



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
